<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/handlebars.js"></script>
        <title>Check In</title>
        <style type="text/css">
        body {
        	height: 100%;
        }
        #heading {
			position: fixed;
			top: 0;
			left: 0;
			width:100%;        
        }
        #head {
        	background-color: white;
        	text-align: center;
        	height: 44px;
        	font-size: 22px;
        	padding: 11px;
        }
        .page {
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 100%;
        	-webkit-transform: translate3d(0, 0, 0);
        	transform: translate3d(0, 0, 0);
        }
        .page.left {
		    -webkit-transform: translate3d(-100%, 0, 0);
		    transform: translate3d(-100%, 0, 0);
        }
        .page.center {
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
        }
        .page.right {
		    -webkit-transform: translate3d(100%, 0, 0);
		    transform: translate3d(100%, 0, 0);
        }
        .page.transition {
        	-webkit-transition-duration: .20s;
        	transition-duration: .20s;
        }
        #search {
        	text-align: center;
        }
        .topbar {
        	height: 44px;
        	padding: 3px 10px;
        	background-color: #4096ee;
        	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4f6c8b), to(#bbc9db));
			background: -webkit-linear-gradient(top, #bbc9db, #4f6c8b);
			background: -moz-linear-gradient(top, #bbc9db, #4f6c8b);
			background: -ms-linear-gradient(top, #bbc9db, #4f6c8b);
			background: -o-linear-gradient(top, #bbc9db, #4f6c8b);
			background: linear-gradient(top, #bbc9db, #4f6c8b);
			border-top: solid 1px #cfdceb;
			border-bottom: solid 1px #3e5974;
        }
        .ibtn {
        	padding: 0 15px;
        	border: none;
        	margin: 0;
        	height: 34px;
        	font-size: 14px;
        	color: white;
        	background-color: transparent;
        	background-image: url(img/btnleft.svg), url(img/btnmid.svg), url(img/btnright.svg);
        	background-clip: padding-box, content-box, padding-box;
        	background-position: left top, left top, right top;
        	background-repeat: no-repeat, repeat-x, no-repeat;
        }
        .ibtn:active {
        	background-position: left 100%, left 100%, right 100%;
        }
        .ibtn.left {
        	padding: 0 15px 0 20px;
        	background-image: url(img/btnleftarr.svg), url(img/btnmid.svg), url(img/btnright.svg);
        }
        #sorters {
        	position: relative;
        	height: 44px;
        }
        #searchbox {
        	background: white url(img/mag.svg) no-repeat scroll 4px 4px;
        	border-top: solid 1px #134a82;
        	border-left: solid 1px #134a82;
        	border-right: solid 1px #8dc1f5;
        	border-bottom: solid 1px #8dc1f5;
        	border-radius: 12px;
        	padding: 2px 2px 2px 30px;
        	font-size: 20px;
        	width: 220px;
        }
        #searchbox.prompt {
        	color: #888888;
        }
        .sortbox {
        	position: relative;
        	padding-top: 11px;
        	font-size: 18px;
        	float: left;
        	width: 50%;
        	height: 44px;
        	margin: 0;
        	text-align: center;
        	background-color: #686871;
        	color: #e9e9e9;
        	border-right: solid 1px #eeeeee;
        }
        .sortbox_current {
        	background-color: #39393D;
        }
        .sortbox_current .arrow {
        	position: absolute;
        	height: 6px;
        	width: 100%;
        	top: 44px;
        	background-image: url(img/dnarrow.svg);
        	background-repeat: no-repeat;
        	background-position: 50%;
        	z-index: 100;
        }
        #sort_by_cust {
        }
        #sort_by_dist {
        	border-right: none;
        }
        .gradient {
        	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4096ee), to(#6baef2));
			background: -webkit-linear-gradient(top, #6baef2, #4096ee);
			background: -moz-linear-gradient(top, #6baef2, #4096ee);
			background: -ms-linear-gradient(top, #6baef2, #4096ee);
			background: -o-linear-gradient(top, #6baef2, #4096ee);
			background: linear-gradient(top, #6baef2, #4096ee);
        }
        #records {
        	padding-bottom: 30px;
        }
        .record {
        	height: 60px;
        	border-bottom: solid 1px #c0c0c0;
        	background-color: white;
        	border-left: solid 5px #c0c0c0;
        }
        .record.highlight {
        	background-color: #8cc0f5;
        	border-left: solid 5px #4096ee;
        }
        .record .data {
        	position: relative;
        	height: 59px;
        }
        .record .data .locname {
        	position: absolute;
        	left: 8px;
        	top: 9px;
        	font-size: 18px;
        }
        .record .data .locaddr {
        	position: absolute;
        	font-size: 13px;
        	left: 8px;
        	top: 34px;
        	color: #134a82;
        }
        .record .data .dist {
        	position: absolute;
        	right: 30px;
        	top: 34px;
        	font-size: 13px;
        	color: #134a82;
        	font-weight: bold;
        	padding-right: 1.5em;
        }
        .record .data .ponum {
        	position: absolute;
        	right: 30px;
        	top: 2px;
        	font-size: 22px;
        	margin: 3px;
        }
        .record .rtarrow {
        	position: absolute;
        	right: 8px;
        	top: 19px;
        	background: url(img/rtarrow.svg);
        }
        .rtarrow {
        	width: 16px;
        	height: 23px;
        }
        </style>
    </head>
    <body>
    	<div id="page"></div>
    	
    	<script id="page_locationlist" type="text/x-handlebars-template">
		    <div id="records" style="padding-top:132px">
		    </div>
			<div id="heading">
		    	<div id="head">WHERE ARE YOU?</div>
		    	<div id="search" class="topbar">
		    		<input id="searchbox" class="prompt" value="enter PO number"/>
		    	</div>
		    	<div id="sorters">
			    	<div id="sort_by_cust" class="sortbox">sort by customer<div class="arrow"></div></div>
			    	<div id="sort_by_dist" class="sortbox">sort by distance<div class="arrow"></div></div>
			    </div>
		    </div>
    	</script>
    	
    	<script id="page_servicedetails" type="text/x-handlebars-template">
	    	<div class="topbar">
	    		<button class="ibtn left" id="detail_cancel">Cancel</button>
	    	</div>
    	</script>
    	
    	<script id="record-template" type="text/x-handlebars-template">
        	<div class="data">
        		<div class="locname">{{name}}</div>
        		<div class="locaddr">{{address}}</div>
        		<div class="ponum">PO:{{ponumber}}</div>
        		<div class="dist">({{distance}})</div>
        		<div class="rtarrow"></div>
        	</div>
    	</script>
    	
        <script type="text/javascript" src="cordova-2.6.0.js"></script>
    	<script type="text/javascript">
    		// Set up main page
    		$page = $("#page");
	    	var pageTemplate = Handlebars.compile($("#page_locationlist").html());
     		$page.append(pageTemplate([]));    			
    		
    		
    		// Wire up details cancel button
    		$("#detail_cancel").click(function() {
		   		var $r= $('#right');
	    		$r.attr('class', 'page center');
	    		$r.attr('class', 'page transition right');
	    		$('#home').attr('class', 'page transition center');
    		});
    		
    		
    		// Setup Search Box
    		$searchbox = $("#searchbox");
    		$searchbox.focus(function() {
    			if (!this.unempty)
    				this.value = "";
				$searchbox.removeClass("prompt");
    		});
    		$searchbox.change(function() {
    			this.unempty = this.value != "";
    		});
    		$searchbox.blur(function() {
    			if (!this.unempty) {
    				this.value = "enter PO number";
    				$searchbox.addClass("prompt");
    			}
    		});
    		
    	
    		// Setup sorters
    		var $currentSort = null;
    		function selectSort(sorter) {
    			if ($currentSort != null)
    				$currentSort.removeClass("sortbox_current");
    			$currentSort = $("#" + sorter);
    			$currentSort.addClass("sortbox_current");
    		}
    		// Select sort-by-distance as default
    		selectSort("sort_by_dist");
    		// Setup event handler for changing sort
    		$(".sortbox").touchstart(function() {
    			selectSort(this.id);
    		});
    		
    		
    		// Setup PO Records
    		function addrecords(records) {
    			for (var i = 0; i < records.length; i++)
    				addrecord(records[i]);
    		}
    		var $currentRecord;
	    	var source = $("#record-template").html();
	    	var template = Handlebars.compile(source);
    		function addrecord(record) {
    			// convert record from array if necessary
    			if (!record.hasOwnProperty('name'))
    				record = { name: record[0], address: record[1], distance: record[2], ponumber: record[3] };
    			
    			// construct record from template
		    	var html = template(record);
		    	var $rec = $('<div class="record"/>').append(html);
		    	var $recs = $("#records");
		    	$recs.append($rec);
		    	
		    	// Setup Events For PO Records
		    	$rec.click(function() {
		    		$rec.addClass('highlight');
		    		$page.attr('class', 'page center');
		    		setTimeout(function() {
		    		$page.attr('class', 'page transition left hide');
		    		}, 10);
		    	});
		    	// highligting is tricky because we want to do it on touchstart but only if not
		    	// scrolling, so we delay the effect a bit, then cancel it (even before it starts)
		    	// if we detect scrolling 
		    	var enter = function() {
		    		$currentRecord = $rec;
		    		var top = document.body.scrollTop;
		    		setTimeout(function () { if ($currentRecord == $rec && document.body.scrollTop == top) $currentRecord.addClass('highlight'); }, 100);
		    	}
		    	var exit = function() {
		    		$rec.removeClass('highlight');
		    	}
		    	$rec.touchstart(enter);
		    	$rec.touchend(exit);
		    	$rec.mousedown(enter);
		    	$rec.mouseup(exit);
		    	$rec.mouseout(exit);
		    }
		    $(document).scroll(function() { 
	    		if ($currentRecord != null)
	    			$currentRecord.removeClass('highlight');
	    		$currentRecord = null;
	    	});
		    addrecords([
		    	['Walmart #925',    '999 Elm Street',   '0.3 mi',  '12345678'],
		    	['Walmart #123',    '999 Elm Street',   '3.4 mi',  '23456789'],
		    	['Walmart #098',    '999 Elm Street',   '4.1 mi',  '34567891'],
		    	['Kohl\'s #925',    '999 Elm Street',   '9.0 mi',  '45678912'],
		    	['Kohl\'s #123',    '999 Elm Street',   '13.1 mi',  '56789123'],
		    	['Home Depot #925', '999 Elm Street',   '14.0 mi',  '67891234'],
		    	['Home Depot #123', '999 Elm Street',   '15.0 mi',  '78912345'],
		    	['Kroger #925',     '999 Elm Street',   '17.1 mi',  '89123456'],
		    	['PNC Bank #125',   '999 Elm Street',   '20.9 mi',  '12345678'],
		    	['PNC Bank #925',   '999 Elm Street',   '21.2 mi',  '12345678'],
		    	['Walmart #925',    '999 Elm Street',   '29.0 mi',  '12345678'],
		    	['Walmart #925',    '999 Elm Street',   '29.0 mi',  '12345678'],
		    	]);
    	</script>
    	<!--
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
            <div id="deviceready" class="blink">
                <p class="event listening">Please wait...</p>
            </div>
        -->
    </body>
</html>
